VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_SAVEDPINS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""

# FOR FEEDBACK 
VITE_SERVICE_ID=""
VITE_TEMPLATE_ID=""
VITE_USER_ID=""
