VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66d70efe003c16e69527"
VITE_APPWRITE_DATABASE_ID="66d7103800035a01dc5a"
VITE_APPWRITE_COLLECTION_ID="66d7feca0010c79b5b42"
VITE_APPWRITE_BUCKET_ID="66d801490026bec522c7"